# MusalaProject

./: .gitignore  Readme.md
MusalaProjectTests/: MusalaProjectTests.sln
MusalaProjectTests/MusalaProjectTests/: CV.txt  Emails.txt  MusalaProjectTests.csproj  Usings.cs  config.json
MusalaProjectTests/MusalaProjectTests/Models/: ContactFormModel.cs  JobListModel.cs  JobPopUpFormModel.cs
MusalaProjectTests/MusalaProjectTests/Pages/CareersTab/: CareersTab.cs  CareersTabElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/CareersTab/JobPage/: JobPage.cs  JobPageAssertions.cs  JobPageElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/CareersTab/JobPage/JobFormPopUp/: JobFormPopUp.cs  JobFormPopUpAssertions.cs  JobFormPopUpElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/CareersTab/JoinUsPage/: JoinUsPage.cs  JoinUsPageAssertions.cs  JoinUsPageElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/CompanyTab/: CompanyTab.cs  CompanyTabAssertons.cs  CompanyTabElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/HomePage/: HomePage.cs  HomePageElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/HomePage/ContactForm/: ContactForm.cs  ContactFormAssertions.cs  ContactFormElements.cs
MusalaProjectTests/MusalaProjectTests/Pages/MarketingPages/Facebook/: Facebook.cs  FacebookAssertions.cs  FacebookPageElements.cs
MusalaProjectTests/MusalaProjectTests/Support/: BrowserType.cs  CandidateInfoFactory.cs  ContactFactory.cs  DriverContext.cs  ExtentReporting.cs  JobListModel.cs  JobPopUpFormModel.cs
MusalaProjectTests/MusalaProjectTests/Tests/: TestCase1.cs
MusalaProjectTests/MusalaProjectTests/Tests/CareersTabTests/JoinUsPageTests/: JobFormTests.cs  JobTests.cs  JoinUsPageTests.cs
MusalaProjectTests/MusalaProjectTests/Tests/CompanyTabTests/: CompanyTabTests.cs
MusalaProjectTests/MusalaProjectTests/Tests/HomePageTests/: ContactFormTests.cs
